Primer semestre:

Matematicas 1               --> 3.6
Educacion y sociedad        --> 4.0
Habilidades comunicativas   --> 4.7
Fundamentos de tecnologia   --> 3.6
Tecnologia y ciencia        --> 3.9

Segundo semestre

Matematicas 2                   --> 3.6
Fisica 1                        --> 3.3
Educaciòn, economia y politica  --> 4.0
Circuitos 1                     --> 3.2
Fundamentos de tecnologia 2     --> 3.6

Tercer semestre:

Matematicas 3                   --> 4.0
Fisica 2                        --> 2.5
Pedagogia y conocimiento        --> 3.0
Circuitos 2                     --> 3.0
Diseño electronico              --> 3.6

asignatura perdida 

Fisica 2                        --> 2.5

Cuarto Semestre

Matematicas 4                    --> 3.3
Digitales 1                      --> 3.0
Pedagogia y psicologia           --> 4.6
Circuitos 3                      --> 3.0
Diseño electronico 2             --> 3.6

Quiento semestre 

fisica moderna                   --> 
Digitales 2                      --> 
teoria y modelos pedagogicos     --> 
Circuitos 4                      --> 
Diseño electronico 3             --> 
informatica 1                    --> 

Notas  Quinto semestres 

fisica moderna                   --> 3.0 
Digitales 2                      --> 3.0
teoria y modelos pedagogicos     --> 4.0
Circuitos 4                      --> 3.4
Diseño electronico 3             --> 3.0
informatica 1                    --> 3.8

Asignatura perdida aprobada

Fisica 2                        --> 3.6
